Version=7
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example.JSDevLightNavTabBar
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=7
File1=1.bal
File2=2.bal
File3=Diploma_48px.png
File4=Flag Filled _48px.png
File5=Medal First Place_48px.png
File6=Novel_48px.png
File7=Trophy_48px.png
NumberOfLibraries=2
Library1=core
Library2=jsdevlightnavtabbar
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: JSDevLightNavTabBar
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private navigationTabBar As JSDevLightNavTabBar
	
	Dim model1 As JSDevLightNavTabBarModel	
	Dim model2 As JSDevLightNavTabBarModel	
	Dim model3 As JSDevLightNavTabBarModel	
	Dim model5 As JSDevLightNavTabBarModel	
	
	Private btnShow As Button
	Private btnHide As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	Activity.Color = 0xFF413550
	
	'create models/tabs
	CreateNavigationModels
	
	'other options
	navigationTabBar.TitleMode = navigationTabBar.TITLE_MODE_ACTIVE
	navigationTabBar.BadgeGravity = navigationTabBar.BADGE_GRAVITY_BOTTOM
	navigationTabBar.BadgePosition = navigationTabBar.BADGE_POSITION_CENTER
	navigationTabBar.Typeface = Typeface.DEFAULT
	navigationTabBar.IsBadged = True
	'navigationTabBar.IsTitled = True
	navigationTabBar.IsTinted = True
	navigationTabBar.IsBadgeUseTypeface = True
	navigationTabBar.BadgeBgColor = Colors.RED
	navigationTabBar.BadgeTitleColor = Colors.WHITE
	navigationTabBar.IsSwiped = True 
	navigationTabBar.BgColor = 0xFF5F5071
	navigationTabBar.BadgeSize = 20
	navigationTabBar.TitleSize = 10
	navigationTabBar.IconSizeFraction = 0.5	
	navigationTabBar.BehaviorEnabled = True 
	
	' set active model (tab)
	navigationTabBar.ModelIndex = 0
	
	' set view pager, like AHViewPager
	'navigationTabBar.ViewPager = AHVIEWPAGER
	
	' Show Badge label, be sure to set navigationTabBar.IsBadged
	model5.BadgeTitle = "777"	
	model5.ShowBadge
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CreateNavigationModels
	' Create Models (tabs), use BitmapDrawable for the icons
	Dim bd1 As BitmapDrawable
	bd1.Initialize(LoadBitmap(File.DirAssets, "Novel_48px.png"))
	model1.Initialize(bd1, 0xFFDE5853)
	model1.Title = "Heart"
	navigationTabBar.AddModel(model1)	' Add model to TabBar
	
	Dim bd2 As BitmapDrawable
	bd2.Initialize(LoadBitmap(File.DirAssets, "Trophy_48px.png"))
	model2.Initialize(bd2, 0xFFF7B970)
	model2.Title = "Cup"
	navigationTabBar.AddModel(model2) ' Add model to TabBar
	
	Dim bd3 As BitmapDrawable
	bd3.Initialize(LoadBitmap(File.DirAssets, "Diploma_48px.png"))
	model3.Initialize(bd3, 0xFF76ACCF)
	model3.Title = "Diploma"
	navigationTabBar.AddModel(model3)
	
	Dim bd4 As BitmapDrawable
	bd4.Initialize(LoadBitmap(File.DirAssets, "Flag Filled _48px.png"))
	Dim model4 As JSDevLightNavTabBarModel	
	model4.Initialize(bd4, 0xFFDD6396)
	model4.Title = "Flag"
	navigationTabBar.AddModel(model4)
	
	Dim bd5 As BitmapDrawable
	bd5.Initialize(LoadBitmap(File.DirAssets, "Medal First Place_48px.png"))
	model5.Initialize(bd5, 0xFF71D1B4)
	model5.Title = "Medal"
	navigationTabBar.AddModel(model5)	
	
	' set/finalize models
	navigationTabBar.SetModels	
End Sub

Sub navigationTabBar_OnEndTabSelected(model As JSDevLightNavTabBarModel, index As Int)
	LogColor(model.Title, Colors.Blue)
	model.HideBadge
'	If model.Title = model5.Title Then
'		navigationTabBar.Hide
'	End If
End Sub

Sub btnShow_Click
	navigationTabBar.Show
End Sub

Sub btnHide_Click
	navigationTabBar.Hide
End Sub